<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6065b9d0-8026-4684-8182-03c87c77b2fd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)jwAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engineApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jwTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jwAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engineApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jwTransform.cpp" />
  </ItemGroup>
</Project>